<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>管理系统</title>
    <link rel="stylesheet" href="../assets/css/adminMenu.css">
    <!-- 引入font-awesome -->
    <link rel="stylesheet" href="../assets/font-awesome/css/font-awesome.min.css">
    <script type="text/javascript" src="../assets/js/jquery-3.4.1.min.js"></script>
    <script  src="../assets/js/adminMenu.js"></script> <!--自定义-->
    <script  src="../assets/js/classTool.js"></script><!--自定义-->
    <script  src="../assets/js/moveTool.js"></script><!--自定义-->
    <script  src="../assets/js/getStyle.js"></script><!--自定义-->
    <script  src="../assets/js/adminUser.js" defer></script><!--自定义-->
    

</head>
<body>

<!-- 顶部导航条 -->
<div class="top-nav">
    <div class="top-nav-left">
        <a href="javascript:;"><i class="fa fa-cog fa-spin fa-fw"></i>管理系统</a>
    </div>

    <div class="top-nav-right">
        <a href="javascript:;"><i class="fa fa-envelope fa-fw" title="消息"></i><i class="fa fa-caret-down" title="更多"></i></a>

        <a href="javascript:;"><i class="fa fa-tasks fa-fw" title="任务"></i><i class="fa fa-caret-down" title="更多"></i></a>

        <a href="javascript:;"><i class="fa fa-bell fa-fw" title="提醒"></i><i class="fa fa-caret-down" title="更多"></i></a>

        <a href="javascript:;"><i class="fa fa-user fa-fw" title="用户"></i><i class="fa fa-caret-down" title="更多"></i></a>
    </div>

</div>

<!-- 左边导航条 -->
<div class="left-nav">

    <ul>
        <li><a href="adminIndex.html"><i class="fa fa-dashboard fa-fw"></i>用户统计</a></li>
        <li><a href="adminUser.html" class="current-left-nav"><i class="fa fa-area-chart fa-fw"></i>用户管理</a></li>
        <li><a href="javascript:;"><i class="fa fa-calculator fa-fw"></i>新闻统计</a></li>
        <li><a href="adminNewsControl.html"><i class="fa fa-commenting fa-fw"></i>新闻管理</a></li>
        <li><a href="adminGold.html"><i class="fa fa-tasks fa-fw"></i>黄金数据管理</a></li>
        <li><a href="javascript:;"><i class="fa fa-refresh fa-spin fa-fw"></i>数据库信息</a></li>
    </ul>
</div>

<a id="collapse-nav" title="隐藏/显示导航条">
    <img class="nav-img-open"  src="../assets/img/pack-up.png" alt="收起/打开导航条">
</a>


<!-- 内容区域 -->
<div class="content">
    <div class="content-nav"><h2>用户管理</h2></div>
    <select id="howRow">
        <option value="10">10</option>
        <option value="25">25</option>
        <option value="50">50</option>
        <option value="100">100</option>
    </select>
    <div class="user-tab">
        <table  border="1" >
            <thead>
                <tr><th>全选</th><th>序号</th><th>用户头像</th><th>用户Id</th><th>昵称</th><th>权限</th><th>注册时间</th><th>在线时长</th></tr>
            </thead>
            <tbody align="center">
       <!--  <tr><td><input class="checkbox" type="checkbox"></td><td>aaa</td><td>bbb</td><td>ccc</td><td>ddd</td><td>eee</td></tr>
            <tr><td><input class="checkbox" type="checkbox"></td><td>aaa</td><td>bbb</td><td>ccc</td><td>ddd</td><td>eee</td></tr>--> 
            </tbody>
        </table>
        <div class="page-size">
            <ul>
            <!-- js自动填充 -->
             </ul>
        </div>
    </div>
</div>

<style>
    .content .content-nav{
        text-align: center;
        margin-bottom: 10px;
    }
    .content select {
        display: inline-block;
        position: relative;
        font-size: 20px;
        margin-bottom: 10px;
    }

    .user-tab table{
        background-color: #fff;
        position: relative;
        width: 100%;
        border-color: #dddddd;
        border-collapse: collapse;
    }
    .user-tab table th {
        font-size: 18px;
    }
    .user-tab table th:hover {
        cursor: pointer;
    }
    .user-tab table th,td {
        padding: 10px 0;
    }
    .user-tab .page-size {
        margin-top: 10px;
        position: relative;
        width: 100%;
        height: 40px;
        background-color: #fff;
        margin: 10px 0;
    }
    .user-tab .page-size ul {
        position: absolute;
        left: 0px;
        line-height: 40px;
    }
    .user-tab .page-size li{
        border: 1px solid gray;
        list-style: none;
        float: left;
        display: inline;
    }
    .user-tab .page-size li:hover {
        background-color: rgba(238, 238, 238,1);
    }
    .user-tab .page-size li a {
        text-decoration: none;
        color: #337ab7;
        float: left;
        width: 100%;
        font-size: 20px;
        font-family: 'Open Sans', sans-serif;
    }
    .checkbox:checked {
        background:#1673ff
    }
    .checkbox {
        outline: none;
        width:25px;
        height:25px;
        background-color:#ffffff;
        border:solid 1px #dddddd;
        -webkit-border-radius:50%;
        border-radius:50%;
        font-size:0.8rem;
        margin:0;
        padding:0;
        position:relative;
        display:inline-block;
        vertical-align:top;
        cursor:default;
        -webkit-appearance:none;
        -webkit-user-select:none;
        user-select:none;
        -webkit-transition:background-color ease 0.1s;
        transition:background-color ease 0.1s;
    }
    .checkbox:checked::after {
        content:'';
        top:5px;
        left:5px;
        position:absolute;
        background:transparent;
        border:#fff solid 2px;
        border-top:none;
        border-right:none;
        height:6px;
        width:10px;
        -moz-transform:rotate(-45deg);
        -ms-transform:rotate(-45deg);
        -webkit-transform:rotate(-45deg);
        transform:rotate(-45deg);
    }

	.userHead  {
	width:60px;
	height:60px;
	transition:all 0.8;
	 cursor: pointer;
	}
	.userHead:hover {
		 transform: scale(4);
	}
</style>
</body>

</html>